<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação com dragão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="dragon.jpg" width="250" height="250" alt="Imagem do mapa">
    <h1>Bem vindo ao Ação com dragão</h1>
    <br>
<br>
<br>
<section><a href="Codigos.html">Codigos</a> 
<br>  
<br>
<a href="Sobre.html">Sobre</a>
<br>
<br>
<a href="Tutorial.html">Como saber jogar?</a>
<br>
<br>
<a href="Jogar.html">Como entrar no mapa?</a></section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    &copy;Feito por NARRADORBNOO
</footer>
</body>
</html>